<!DOCTYPE html>
<html>

<head>
    <title>TV Bro: Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            color: #343a3c;
            background-color: #ffffff;
        }

        #suggestions {
            width: 85%;
            margin: auto;
            table-layout: fixed;
            outline: none;
            position: relative;
            box-sizing: content-box;
        }

        td {
            overflow: hidden;
            white-space: nowrap;
            word-wrap: break-word;
            outline: none;
        }

        .sugg {
            padding: 12px 15px;
            
            white-space: nowrap;
            word-wrap: break-word;
            font-size: 1.5em;
            transition: .5s;
            background-color: #e4eef0;
            border-radius: 0.4em;
        }

        .recommended {
            background-color: #f0e3c6;
        }

        .sugg:hover {
            transition: .5s;
            background-color: #eeeeee;
        }

        .sugg>img {
            width: 32px;
            height: 32px;
        }

        .sugg-title {
            display: inline-block;
            max-width: 90%;
            margin-left: 5px;
        }

        .ellipsize,
        .sugg-title,
        .sugg-desk {
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .sugg-desk {
            color: #888;
            font-size: 0.75em !important;
        }
    </style>
</head>

<body>
    <div style="height: 100%; width: 100%; position: fixed; left: 0; top: 0; overflow-x: hidden;">
        <table cellspacing="10" id="suggestions">

        </table>
    </div>
    <script>
        function onSuggestionClicked(index) {
            window.TVBro?.navigate(suggs[index].url);
        }

        var suggs = undefined;
        function renderSuggestions() {
            if (suggs) return;
            var recommendations = [
                { "title": "Bing", "url": "https://cn.bing.com" },
                { "title": "百度", "url": "https://www.baidu.com" },
                { "title": "哔哩哔哩", "url": "https://www.bilibili.com" },
            ]
            var suggsStr = window.TVBro?.suggestions();

            if (suggsStr) {
                suggs = JSON.parse(suggsStr);
                var i = 0;
                while (suggs.length < 8 && i < recommendations.length) {
                    suggs.push(recommendations[i++]);
                }
            } else {
                suggs = recommendations;
            }
            let recommendStart = Math.max(0, suggs.length - recommendations.length);

            suggs.map(function (c, i, arr) {
                if (!c.favicon) {
                    const url = new URL(c.url);
                    c.favicon = url.origin + "/favicon.ico";
                }
                return c;
            })
            var container = document.getElementById('suggestions');
            var html = "";
            for (var i = 0; i < suggs.length; i++) {
                if (!(i % 2)) html += '<tr>';
                let td = `<td onclick="onSuggestionClicked(${i});">
                            <div class="sugg ${i >= recommendStart ? 'recommended' : ''}" style="margin-left: 0;">
                                <img src="${suggs[i].favicon}" onerror="onfavloaderror(this);" />
                                <div class="sugg-title">${suggs[i].title}</div>
                                <div class="sugg-desk">${escapeHTML(suggs[i].url)}</div>
                            </div>
                        </td>`
                html += td;
                if ((i % 2) || i == (suggs.length - 1)) html += '</tr>';
            }
            container.innerHTML = html;

            let top = Math.max(window.innerHeight - container.clientHeight >> 1, 0);
            container.style.top = top + "px";
        }

        function onfavloaderror(source) {
            //source.src = 'ic_web.png';
            source.src = 'file:///android_asset/pages/ic_web.png';
            return true;
        }

        var escape = document.createElement('textarea');
        function escapeHTML(html) {
            escape.textContent = html;
            return escape.innerHTML;
        }

        renderSuggestions();
    </script>
</body>

</html>